{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <meta name="description" content="ElevianMedia bringt lokale Unternehmen digital auf die n\'e4chste Stufe durch moderne Websites, Landingpages und Onepager, die Leads und Auftr\'e4ge generieren.">\
  <meta name="keywords" content="Webdesign, Landingpage, Onepager, lokale Unternehmen, Leads generieren, digitale Pr\'e4senz">\
  <meta name="author" content="ElevianMedia">\
  <title>ElevianMedia | Wir bringen lokale Unternehmen digital auf die n\'e4chste Stufe</title>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Inter', sans-serif;\
      background: linear-gradient(to bottom, #1f1147, #101020);\
      color: #fff;\
    \}\
    header \{\
      background-color: rgba(31, 17, 71, 0.8);\
      padding: 2rem;\
      display: flex;\
      justify-content: space-between;\
      align-items: center;\
    \}\
    .logo \{\
      display: flex;\
      align-items: center;\
      font-size: 1.8rem;\
      font-weight: bold;\
      color: #c39cff;\
    \}\
    .logo svg \{\
      height: 32px;\
      margin-right: 0.5rem;\
      fill: #c39cff;\
    \}\
    nav a \{\
      color: #ccc;\
      margin-left: 2rem;\
      text-decoration: none;\
      transition: color 0.3s;\
    \}\
    nav a:hover \{\
      color: #c39cff;\
    \}\
    .hero \{\
      text-align: center;\
      padding: 6rem 2rem;\
      background: url('https://images.unsplash.com/photo-1508264165352-258db2ebd59b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2100&q=80') no-repeat center center/cover;\
      position: relative;\
    \}\
    .hero::before \{\
      content: "";\
      position: absolute;\
      inset: 0;\
      background: rgba(16, 16, 32, 0.75);\
    \}\
    .hero-content \{\
      position: relative;\
      z-index: 1;\
      max-width: 800px;\
      margin: auto;\
    \}\
    .hero h1 \{\
      font-size: 3rem;\
      background: linear-gradient(to right, #c39cff, #4f46e5);\
      -webkit-background-clip: text;\
      -webkit-text-fill-color: transparent;\
    \}\
    .hero p \{\
      font-size: 1.2rem;\
      margin-top: 1rem;\
      color: #ccc;\
    \}\
    .section \{\
      padding: 4rem 2rem;\
      max-width: 1000px;\
      margin: auto;\
      text-align: center;\
    \}\
    .section h2 \{\
      font-size: 2rem;\
      margin-bottom: 1.5rem;\
      color: #c39cff;\
    \}\
    .section p \{\
      color: #bbb;\
      font-size: 1.1rem;\
    \}\
    .packages \{\
      display: flex;\
      flex-wrap: wrap;\
      justify-content: center;\
      gap: 2rem;\
      margin-top: 3rem;\
    \}\
    .package \{\
      background: #1e1b2f;\
      padding: 2rem;\
      border-radius: 12px;\
      flex: 1 1 300px;\
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);\
      transition: transform 0.3s ease;\
    \}\
    .package:hover \{\
      transform: translateY(-5px);\
    \}\
    .package h3 \{\
      color: #a58aff;\
      margin-bottom: 1rem;\
    \}\
    .package p \{\
      color: #bbb;\
    \}\
    form \{\
      display: flex;\
      flex-direction: column;\
      gap: 1rem;\
      max-width: 500px;\
      margin: 2rem auto 0;\
    \}\
    input, textarea \{\
      padding: 1rem;\
      border-radius: 8px;\
      border: none;\
      font-family: 'Inter', sans-serif;\
    \}\
    button \{\
      background: #c39cff;\
      color: #101020;\
      padding: 1rem;\
      border-radius: 8px;\
      font-weight: bold;\
      border: none;\
      cursor: pointer;\
      transition: background 0.3s;\
    \}\
    button:hover \{\
      background: #a473f1;\
    \}\
    footer \{\
      background: #14121f;\
      padding: 2rem;\
      text-align: center;\
      color: #666;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <div class="logo">\
      <svg viewBox="0 0 64 64"><path d="M32 8 L2 56 H62 Z"/></svg>\
      ElevianMedia\
    </div>\
    <nav>\
      <a href="#pakete">Pakete</a>\
      <a href="#kontakt">Kontakt</a>\
    </nav>\
  </header>\
\
  <section class="hero">\
    <div class="hero-content">\
      <h1>Wir bringen lokale Unternehmen digital auf die n\'e4chste Stufe</h1>\
      <p>Ihre Website ist Ihre digitale Visitenkarte. Wir gestalten sie so, dass sie Kunden gewinnt \'96 nicht verliert.</p>\
    </div>\
  </section>\
\
  <section class="section">\
    <h2>Warum mit uns?</h2>\
    <p>In einer Zeit, in der physisches Marketing an Wirkung verliert, wird der erste Eindruck digital gemacht. Wir helfen lokalen Unternehmen, diesen Auftritt zu meistern \'96 mit modernen, responsiven Webseiten, die Anfragen, Buchungen oder K\'e4ufe ausl\'f6sen.</p>\
  </section>\
\
  <section class="section" id="pakete">\
    <h2>Unsere Webdesign-Pakete</h2>\
    <div class="packages">\
      <div class="package">\
        <h3>Starter Paket: Smart Landingpage</h3>\
        <p>Optimiert f\'fcr Anfragen, Anmeldungen oder K\'e4ufe. Responsives Design. <br><strong>Preis: 750\'80</strong></p>\
      </div>\
      <div class="package">\
        <h3>Business Paket: Effektiver Onepager</h3>\
        <p>Start, Leistungen, \'dcber uns, Referenzen, Kontakt. <br><strong>Preis: 1400\'80</strong></p>\
      </div>\
      <div class="package">\
        <h3>Pro Paket: Kompakte Website</h3>\
        <p>Mehrseitige Website inkl. Impressum, Datenschutz, Zusatzoptionen mit Bildern. <br><strong>Preis: 2300\'80</strong></p>\
      </div>\
    </div>\
    <p style="margin-top: 2rem;">Sie haben individuelle W\'fcnsche oder ben\'f6tigen eine Sonderl\'f6sung? Kein Problem \'96 wir erstellen ein Angebot, das zu Ihnen passt.</p>\
  </section>\
\
  <section class="section" id="kontakt">\
    <h2>Kontakt aufnehmen</h2>\
    <p>Starten Sie jetzt Ihr Projekt mit uns. Nutzen Sie das Formular f\'fcr Ihre Anfrage.</p>\
    <form action="https://formspree.io/f/mnndwklz" method="POST">\
      <input type="text" name="name" placeholder="Ihr Name" required>\
      <input type="email" name="email" placeholder="Ihre E-Mail" required>\
      <textarea name="nachricht" rows="5" placeholder="Ihre Nachricht..." required></textarea>\
      <button type="submit">Nachricht senden</button>\
    </form>\
  </section>\
\
  <footer>\
    &copy; 2025 ElevianMedia \'96 Webdesign mit Vision.\
  </footer>\
</body>\
</html>\
}